<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #464E5B;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 639px;
	top: 89px;
}
.Estilo1 {font-size: 104px}
#Layer2 {
	position:absolute;
	width:1332px;
	height:115px;
	z-index:2;
	left: 217px;
	top: 235px;
}
#Layer3 {position:absolute;
	width:184px;
	height:115px;
	z-index:3;
	left: 37px;
	top: 102px;
}
.Estilo2 {color: #FFFFFF}
-->
</style></head>

<body>
<div class="Estilo1" id="Layer1">CHIAPAS</div>
<div id="Layer2">
  <h3 data-path-to-node="4">Tortugas Marinas (Anidan en las playas del Pac&iacute;fico chiapaneco)</h3>
  <ul data-path-to-node="5">
    <li>
      <p data-path-to-node="5,0,0"><strong data-path-to-node="5,0,0" data-index-in-node="0">Tortuga Golfina</strong> (<em data-path-to-node="5,0,0" data-index-in-node="17">Lepidochelys olivacea</em>)</p>
      <ul data-path-to-node="5,0,1">
        <li>
          <p data-path-to-node="5,0,1,0,0"><strong data-path-to-node="5,0,1,0,0" data-index-in-node="0">Estado:</strong> Vulnerable.</p>
        </li>
        <li>
          <p data-path-to-node="5,0,1,1,0"><strong data-path-to-node="5,0,1,1,0" data-index-in-node="0">Dato clave:</strong> Es la especie marina m&aacute;s abundante en el estado. Santuarios como Puerto Arista y Boca del Cielo reciben miles de estas tortugas cada a&ntilde;o para desovar.</p>
        </li>
      </ul>
    </li>
    <li>
      <p data-path-to-node="5,1,0"><strong data-path-to-node="5,1,0" data-index-in-node="0">Tortuga Prieta / Negra del Pac&iacute;fico</strong> (<em data-path-to-node="5,1,0" data-index-in-node="37">Chelonia mydas agassizii</em>)</p>
      <ul data-path-to-node="5,1,1">
        <li>
          <p data-path-to-node="5,1,1,0,0"><strong data-path-to-node="5,1,1,0,0" data-index-in-node="0">Estado:</strong> En Peligro (Endangered).</p>
        </li>
        <li>
          <p data-path-to-node="5,1,1,1,0"><strong data-path-to-node="5,1,1,1,0" data-index-in-node="0">Dato clave:</strong> Es una subespecie de la tortuga verde, pero con el caparaz&oacute;n mucho m&aacute;s oscuro (casi negro) y adaptada a las aguas del Pac&iacute;fico.</p>
        </li>
      </ul>
    </li>
    <li>
      <p data-path-to-node="5,2,0"><strong data-path-to-node="5,2,0" data-index-in-node="0">Tortuga La&uacute;d</strong> (<em data-path-to-node="5,2,0" data-index-in-node="14">Dermochelys coriacea</em>)</p>
      <ul data-path-to-node="5,2,1">
        <li>
          <p data-path-to-node="5,2,1,0,0"><strong data-path-to-node="5,2,1,0,0" data-index-in-node="0">Estado:</strong> En Peligro Cr&iacute;tico (En el Pac&iacute;fico oriental est&aacute; bajo severa amenaza).</p>
        </li>
        <li>
          <p data-path-to-node="5,2,1,1,0"><strong data-path-to-node="5,2,1,1,0" data-index-in-node="0">Dato clave:</strong> Es la gigante de los oc&eacute;anos. Aunque sus n&uacute;meros han bajado, sigue llegando a las playas de Chiapas bajo el resguardo estricto de campamentos tortugueros.</p>
        </li>
      </ul>
    </li>
    <li>
      <p data-path-to-node="5,3,0"><strong data-path-to-node="5,3,0" data-index-in-node="0">Tortuga Carey del Pac&iacute;fico</strong> (<em data-path-to-node="5,3,0" data-index-in-node="28">Eretmochelys imbricata</em>)</p>
      <ul data-path-to-node="5,3,1">
        <li>
          <p data-path-to-node="5,3,1,0,0"><strong data-path-to-node="5,3,1,0,0" data-index-in-node="0">Estado:</strong> Cr&iacute;tico (Peligro de Extinci&oacute;n).</p>
        </li>
        <li>
          <p data-path-to-node="5,3,1,1,0"><strong data-path-to-node="5,3,1,1,0" data-index-in-node="0">Dato clave:</strong> Utiliza la costa chiapaneca y los sistemas de manglares (como la Reserva de la Biosfera La Encrucijada) para refugiarse y alimentarse.</p>
        </li>
      </ul>
    </li>
  </ul>
  <h3 data-path-to-node="7">Tortugas de Agua Dulce y Terrestres (Habitan en r&iacute;os, manglares y la Selva Lacandona)</h3>
  <ul data-path-to-node="8">
    <li>
      <p data-path-to-node="8,0,0"><strong data-path-to-node="8,0,0" data-index-in-node="0">Tortuga Blanca</strong> (<em data-path-to-node="8,0,0" data-index-in-node="16">Dermatemys mawii</em>)</p>
      <ul data-path-to-node="8,0,1">
        <li>
          <p data-path-to-node="8,0,1,0,0"><strong data-path-to-node="8,0,1,0,0" data-index-in-node="0">Estado:</strong> Cr&iacute;tico (Peligro de Extinci&oacute;n).</p>
        </li>
        <li>
          <p data-path-to-node="8,0,1,1,0"><strong data-path-to-node="8,0,1,1,0" data-index-in-node="0">Dato clave:</strong> Es una de las tortugas de agua dulce m&aacute;s grandes y antiguas del mundo (un f&oacute;sil viviente). Habita en los grandes r&iacute;os y lagunas del norte del estado, en la cuenca del Usumacinta.</p>
        </li>
      </ul>
    </li>
    <li>
      <p data-path-to-node="8,1,0"><strong data-path-to-node="8,1,0" data-index-in-node="0">Tortuga Casquito de Chiapas</strong> (<em data-path-to-node="8,1,0" data-index-in-node="29">Kinosternon abaxillare</em>)</p>
      <ul data-path-to-node="8,1,1">
        <li>
          <p data-path-to-node="8,1,1,0,0"><strong data-path-to-node="8,1,1,0,0" data-index-in-node="0">Estado:</strong> En Peligro (Especie end&eacute;mica de Chiapas).</p>
        </li>
        <li>
          <p data-path-to-node="8,1,1,1,0"><strong data-path-to-node="8,1,1,1,0" data-index-in-node="0">Dato clave:</strong> Es una especie peque&ntilde;&iacute;sima de s &#2346;&#2361;&#2366;&#2337;&#2364; o pantano que solo se encuentra en la Depresi&oacute;n Central de Chiapas. Est&aacute; muy amenazada por la p&eacute;rdida de su h&aacute;bitat.</p>
        </li>
      </ul>
    </li>
    <li>
      <p data-path-to-node="8,2,0"><strong data-path-to-node="8,2,0" data-index-in-node="0">Tortuga Tres Lomos / Guau</strong> (<em data-path-to-node="8,2,0" data-index-in-node="27">Staurotypus triporcatus</em>)</p>
      <ul data-path-to-node="8,2,1">
        <li>
          <p data-path-to-node="8,2,1,0,0"><strong data-path-to-node="8,2,1,0,0" data-index-in-node="0">Estado:</strong> Amenazada.</p>
        </li>
        <li>
          <p data-path-to-node="8,2,1,1,0"><strong data-path-to-node="8,2,1,1,0" data-index-in-node="0">Dato clave:</strong> Se le llama as&iacute; por las tres crestas o quillas marcadas que tiene en su caparaz&oacute;n. Es grande, vive en r&iacute;os caudalosos y pantanos, y tiene un car&aacute;cter bastante agresivo si se le intenta mover.</p>
        </li>
      </ul>
    </li>
    <li>
      <p data-path-to-node="8,3,0"><strong data-path-to-node="8,3,0" data-index-in-node="0">Tortuga Jicotea</strong> (<em data-path-to-node="8,3,0" data-index-in-node="17">Trachemys venusta</em>)</p>
      <ul data-path-to-node="8,3,1">
        <li>
          <p data-path-to-node="8,3,1,0,0"><strong data-path-to-node="8,3,1,0,0" data-index-in-node="0">Estado:</strong> Preocupaci&oacute;n menor.</p>
        </li>
        <li>
          <p data-path-to-node="8,3,1,1,0"><strong data-path-to-node="8,3,1,1,0" data-index-in-node="0">Dato clave:</strong> Muy com&uacute;n en lagunas de tierras bajas y r&iacute;os de corriente lenta. Pasa horas tomando el sol sobre troncos ca&iacute;dos.</p>
        </li>
      </ul>
    </li>
    <li>
      <p data-path-to-node="8,4,0"><strong data-path-to-node="8,4,0" data-index-in-node="0">Tortuga Candado / Pochitoque</strong> (<em data-path-to-node="8,4,0" data-index-in-node="30">Kinosternon leucostomum</em>)</p>
      <ul data-path-to-node="8,4,1">
        <li>
          <p data-path-to-node="8,4,1,0,0"><strong data-path-to-node="8,4,1,0,0" data-index-in-node="0">Estado:</strong> Preocupaci&oacute;n menor.</p>
        </li>
        <li>
          <p data-path-to-node="8,4,1,1,0"><strong data-path-to-node="8,4,1,1,0" data-index-in-node="0">Dato clave:</strong> Famosa por su capacidad de cerrar su caparaz&oacute;n de forma herm&eacute;tica gracias a las bisagras que tiene en su plastr&oacute;n (el pecho). Vive en charcas y lodos de las zonas selv&aacute;ticas.</p>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div id="Layer3"><img src="imagenes/TOTO.gif" width="194" height="138" /></div>
<br />
<table width="1635" border="1">
  <tr>
    <td width="1464"><a href="tortuga marina.html" class="Estilo2">TORTUGA</a></td>
    <td width="141"><a href="index.html" class="Estilo2">INICIO</a></td>
    <td width="8">&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
</body>
</html>
